@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

.sidemaingrid {
  height: calc(100vh - 64px);
}
.smalliconside {
  width: 126px;
  height: 38.1px;
}
.formBg {
  background: rgba(255, 255, 255, 1);
}
.abso {
  position: absolute;
  left: 88.05%;
  right: 0%;
  top: 50%;
  bottom: 0%;
}

.create-input {
  @apply rounded-lg border-transparent flex-1 appearance-none border border-gray-300 bg-secondary-input w-full mt-3.5 py-2 px-4 bg-white text-gray-700 placeholder-primary-placeHolder shadow-sm text-base focus:outline-none focus:ring-2 focus:ring-primary-blue focus:border-transparent;
}
.formShadow {
  box-shadow: 0px 0px 31px -17px rgba(22, 20, 20, 0.7);
  -webkit-box-shadow: 0px 0px 31px -17px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 0px 31px -17px rgba(0, 0, 0, 0.7);
}

.text-xx {
  font-size: 10px;
}
.text-xxs {
  font-size: 8px;
}
.textColor {
  color: #777879;
}
.hoverTextColor {
  color: #3e4096;
}

.mainGrid {
  display: grid;
  /* grid-template-columns: 19.25rem repeat(11, minmax(0, 1fr)); */
  grid-template-columns: 18.25rem auto;
}

@media (max-width: 768px) {
  .mainGrid {
    display: grid;
    /* grid-template-columns: 19.25rem repeat(11, minmax(0, 1fr)); */
    grid-template-columns: 1fr;
   
  }
}
.subGrid {
  display: grid;
  /* grid-template-columns: 19.25rem repeat(11, minmax(0, 1fr)); */
  grid-template-columns: 11.313rem auto;
}
/* .sidebar-wrapper {
  grid-column: span 2;
} */
.text-xx {
  font-size: 8px;
}
